<list />
<view class = "section">
 <view class="section_tittle">计算器</view>

 
 <scroll-view class='myscroll' scroll-y style="hetght: 200px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view id='jqf'> </view>
  <view id='jqf'> </view>
  <view id='jqf'> </view>
  <view id='jqf'> </view>
  
  <view class='button'>
  <button size='mini'>我的按钮 </button>
  </view>
 </scroll-view>

</view>