<view class = "section">
 <view class="section_tittle">
  <text>车险净计算器</text>
 </view>


 <scroll-view class='myscroll' scroll-y style="hetght: 2000px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">

  <view id='jqf' class='secview' style="flex-direction:row;">

   <view><text class='name'>交强价格（元）</text> </view>
   <view style='background:red;'><input class='myinput' id='jqp' type='text' placeholder='请输入交强险金额' style='width:50%,'>
   
   </input></view>

  </view>
  <view id='ccf' class='secview'>
   <text class='name'>车船价格（元）</text> 
  </view>
  <view id='syf' class='secview'>
   <text class='name'>商业价格（元）</text> 
  </view>
  <view id='jqz' class='secview'>
   <text class='name'>商业折扣（%）</text> 
  </view>
  <view id='ccz' class='secview'>
   <text class='name'>商业折扣（%）</text> 
  </view>
  <view id='syz' class='secview'>
   <text class='name'>商业折扣（%）</text> 
  </view>

  <view class='button'>
  <button size='mini'>计算 </button>
  </view>
 </scroll-view>
<view class="section">
  <view class="section__title">flex-direction: row</view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item bc_green">1</view>
    <view class="flex-item bc_red">2</view>
    <view class="flex-item bc_blue">3</view>
  </view>
</view>
<view class="section">
  <view class="section__title">flex-direction: column</view>
  <view class="flex-wrp" style="height: 300px;flex-direction:column;">
    <view class="flex-item bc_green">1</view>
    <view class="flex-item bc_red">2</view>
    <view class="flex-item bc_blue">3</view>
  </view>
</view>
</view>
